Repository: useindelible/indelible
Catalog: mobile/iosApp/IndelibleShareExtension/*.lproj/Localizable.strings
Languages: fr

# common_cancel
source: Cancel
fr: Annuler

# common_save
source: Save
fr: Enregistrer

# share_already_saved
source: Already saved
fr: Déjà enregistré

# share_error
source: Couldn’t save this link. Please try again.
fr: Impossible d’enregistrer ce lien. Veuillez réessayer.

# share_inbox_default
source: Inbox (default)
fr: Boîte de réception (par défaut)

# share_invalid_url
source: This doesn’t look like a valid URL
fr: Cette adresse ne semble pas être une URL valide

# share_offline
source: Saved offline — it will sync when you’re online
fr: Enregistré hors ligne — la synchronisation se fera lorsque vous serez connecté

# share_open_indelible
source: Open Indelible
fr: Ouvrir Indelible

# share_saved
source: Saved
fr: Enregistré

# share_saving
source: Saving…
fr: Enregistrement…

# share_sign_in
source: Sign in to Indelible first
fr: Connectez-vous d’abord à Indelible

# share_title
source: Save to Indelible
fr: Enregistrer dans Indelible
